NODE_ENV=development
DB_ISCLOUD=0

DATABASE_URL=mysql://doadmin:AVNS__gnVCFUe9556ylpLuHG@smartsystem-db-mysql-sgp1-98825-do-user-10048663-0.b.db.ondigitalocean.com:25060/defaultdb?ssl-mode=REQUIRED
DB_HOST=smartsystem-db-mysql-sgp1-98825-do-user-10048663-0.b.db.ondigitalocean.com
DB_USERNAME=doadmin
DB_PASSWORD=AVNS__gnVCFUe9556ylpLuHG
DB_NAME=defaultdb
DB_PORT=25060

# DB_HOST=kms.czqgfaix3i6j.ap-southeast-3.rds.amazonaws.com
# DB_USERNAME=admin
# DB_PASSWORD="#IlcsKM$2022!!#"
# DB_NAME=defaultdb
# DB_PORT=3306

PORT=5021

SERVER=SEARCH_ENGINE_SERVICES
# CMS_SERVICES=http://localhost:5014
# COURSE_SERVICES=http://localhost:5015

API_KEY=smartkms2022

DO_SPACES_ENDPOINT=https://sgp1.digitaloceanspaces.com
DO_SPACES_ACCESS_KEY_ID=VH2ZHRRO4ZKGLEEJPCQC
DO_SPACES_SECRET_ACCESS_KEY=MIBL2ca8Lbv1rD3Pj4Kv9D1r7XQ8qUCp/jPAkiw7UJQ
DO_SPACES_BUCKET=smartkmsystem
DO_SPACES_REGION=sgp1

MAILGUN_URL=https://api.mailgun.net/v3/sandboxe51dd60919fd41fda67d34db78289df5.mailgun.org
MAILGUN_KEY=bdc49b8d618362c6c3acf649efbbfe95-1f1bd6a9-e670e091
MAILGUN_DOMAIN=@KMPLUS

FB_API_KEY=AIzaSyDHb1QG3EEmbAKaPfingVS4r6Enkfeju4I
FB_AUTH_DOMAIN=smartkmsystem-2705f.firebaseapp.com
FB_PROJECT_ID=smartkmsystem-2705f
FB_STORAGE_BUCKET=smartkmsystem-2705f.appspot.com
FB_MESSAGING_SENDER_ID=634072245724
FB_APP_ID=1:634072245724:web:bc597de032b02082f95b19

JWT_KEY=smartkms2022
SECRET_CRYPT_KEY=vOVH6sdmpNWjRRIqCc7rdxs01lwHzfr3